OBS:
1. Mesmo deixando código comentado o NodeJS (ou express) consideram os dados 🤔
2. Não está funcionando a chamada de CSS na página do IMC (quando tem os parametros na URL)


<!-- <p>
        <%- objeto.ano %><br>
        <%- objeto.detalhes %><br>
        <%- objeto.portas %><br>
        <%- objeto.inclusos.vidroEletrico %><br>
        <%- objeto.inclusos.seguranca %><br>
    </p> -->


IMC formulario

    <!-- <form id="formImc" onSubmit="return trata()" action="<%- valores %>" method="post">
        <div class="campo">
            <label for="nome">Nome:</label>
            <input type="text" step="0.01" id="nome" name="nome" placeholder="Nome">
            <div id="msg0"></div>
        </div>
        <div class="campo">
            <label for="altura">Altura:</label>
            <input type="number" step="0.01" id="altura" name="altura" placeholder="Altura">
            <div id="msg1"></div>
        </div>
        <div class="campo">
            <label for="peso">Peso:</label>
            <input type="number" step="0.01" id="peso" name="peso" placeholder="Peso">
            <div id="msg2"></div>
        </div>
        <button id="calcSubmit" type="submit" value="Submit">Ok</button>
    </form> -->


IMC Scripts

<!-- 
    <script>
        let altura;
        let peso;
        var cp1 = document.querySelector("#altura")
        var cp2 = document.querySelector("#peso")
        function pressedOk() {
            altura = cp1.value
            peso = cp2.value
        }
        //nao consegui declarar como arrow function
        botaoOK.addEventListener('click', event => {
            pressedOk();
        });

        var trata = () => {
            var msg1 = document.querySelector("#msg1")
            var msg2 = document.querySelector("#msg2")

            if (cp1.value == "" || cp2.value == "") {
                if (cp1.value == "") {
                    msg1.innerText = "Informe um valor para o campo Altura"
                    msg1.style.display = "block"
                }
                if (cp2.value == "") {
                    msg2.innerText = "Informe um valor para o campo Peso"
                    msg2.style.display = "block"
                }
                return false
            } else {
                return true
            }
        }
    </script> -->